<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Fotopfad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\dmweb01\Fotos_STD\</Value>
    </Setting>
    <Setting Name="Rechte" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1|Superuser;2|Admin;3|Benutzer;4|Nur lesen</Value>
    </Setting>
    <Setting Name="KundenConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dmsql01;Initial Catalog=Kunden;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dmsql01;Initial Catalog=Kunden;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>